In [4]:
import pandas as pd

datapath = './LPOINT_BIG_COMP/'
demo = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_01_DEMO.csv')).sort_values('cust') #고객 데모
pdde = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_02_PDDE.csv')).sort_values('cust')  #상품 구매정보
copu = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_03_COP_U.csv')).sort_values('cust')  #제휴사 이용정보
pdcl = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_04_PD_CLAC.csv')) #상품 분류정보
br = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_05_BR.csv'))  #점포정보
lpay = pd.DataFrame(pd.read_csv(datapath+'LPOINT_BIG_COMP_06_LPAY.csv')).sort_values('cust')  #엘페이 이용

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3135: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [16]:
br

         br_c cop_c zon_hlv zon_mcls
0     A010001   A01     Z17   Z17024
1     A010002   A01     Z17   Z17018
2     A010003   A01     Z17   Z17011
3     A010004   A01     Z16   Z16007
4     A010005   A01     Z17   Z17005
...       ...   ...     ...      ...
8803  E010040   E01     Z17   Z17024
8804  E010041   E01     Z16   Z16005
8805  E010042   E01     Z17   Z17021
8806  E010043   E01     Z10   Z10035
8807  E010044   E01     Z12   Z12014

[8808 rows x 4 columns]

In [5]:
lpay

              cust           rct_no cop_c  chnl_dv     de_dt  de_hr  buy_am
349180  M000136117  210109140124587   A01        1  20210109     14  902500
26854   M000136117  211120000687692   A06        2  20211120      0  177301
1379    M000136117  210926220176038   D01        2  20210926     22   15100
349179  M000136117  210104110684235   A06        2  20210104     11   42600
245535  M000419293  210625110196453   L01        2  20210625     11   53400
...            ...              ...   ...      ...       ...    ...     ...
210088  M999962961  210320130141079   A01        1  20210320     13  108300
134842  M999962961  210531190615153   A06        2  20210531     19   57350
64299   M999962961  211230160237764   A02        1  20211230     16    8000
134843  M999962961  210515100635496   A06        2  20210515     10   46620
134841  M999962961  210503220661637   A06        2  20210503     22   37400

[353184 rows x 7 columns]

In [10]:
pdde

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
2545277,M000034966,A02358961675,1,A02,A020116,PD1422,20210919,16,3990.0,1
2545267,M000034966,A02358961675,1,A02,A020116,PD1484,20210919,16,1400.0,2
2545268,M000034966,A02358961675,1,A02,A020116,PD1330,20210919,16,16440.0,2
2545269,M000034966,A02358961675,1,A02,A020116,PD0218,20210919,16,3980.0,1
2545270,M000034966,A02358961675,1,A02,A020116,PD1301,20210919,16,8300.0,1
...,...,...,...,...,...,...,...,...,...,...
3684399,M999962961,A03072880115,1,A03,A030118,PD1499,20210817,12,19900.0,1
2216047,M999962961,A02027732339,1,A02,A020006,PD1557,20210730,19,10900.0,1
2216048,M999962961,A02027732339,1,A02,A020006,PD1486,20210730,19,6990.0,1
1468009,M999962961,A02021704166,1,A02,A020006,PD0747,20210410,20,7800.0,1
3260022,M999962961,A03071991818,1,A03,A030118,PD0364,20210310,20,1790.0,1

In [11]:
copu

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
68389,M000034966,21103009D010634285,D01,D011011,1,20211030,20211030,9,3900
67685,M000059535,21030317C012142421,C01,C010085,2,20210303,20210305,17,46000
190623,M000136117,21101414D014818330,D01,D010062,1,20211014,20211014,14,19700
190622,M000136117,21092622D011312100,D01,D011059,1,20210926,20210926,22,15100
190621,M000136117,21032921D014414427,D01,D010062,1,20210329,20210329,21,13200
...,...,...,...,...,...,...,...,...,...
135126,M999962961,21041913D015576214,D01,D010692,1,20210419,20210419,13,7300
135115,M999962961,21070513C022647056,C02,C020002,1,20210705,20210705,13,49000
135114,M999962961,21061022D013332598,D01,D010692,1,20210610,20210610,22,3900
10561,M999962961,21090311D024667272,D02,D020392,1,20210903,20210903,11,6000
135119,M999962961,21121617D015515514,D01,D010884,1,20211216,20211216,17,14000

In [13]:
lpay['cop_c'].value_counts()

A06    93869
L01    70939
A01    54026
A02    31778
A04    29243
L00    22526
A03    16477
D01    13101
C01    11321
D02     4250
A05     2604
C02     1809
B01      769
E01      472
Name: cop_c, dtype: int64

In [18]:
pdde['cop_c'].value_counts()

A02    2374970
A03     905691
A01     700350
A04     316401
A06      76160
A05       8171
Name: cop_c, dtype: int64

In [21]:
copu['cop_c'].value_counts()

D01    112232
C01     48323
D02     43134
C02     30258
B01      8103
E01      6254
Name: cop_c, dtype: int64

In [25]:
copu[copu['cop_c']=='B01'].groupby('cust').count()

            rct_no  cop_c  br_c  chnl_dv  de_dt  vst_dt  de_hr  buy_am
cust
M000494848       1      1     1        1      1       1      1       1
M000621637       1      1     1        1      1       1      1       1
M001080017       1      1     1        1      1       1      1       1
M001444118       1      1     1        1      1       1      1       1
M001808316       1      1     1        1      1       1      1       1
...            ...    ...   ...      ...    ...     ...    ...     ...
M996938324       2      2     2        2      2       2      2       2
M998129365       1      1     1        1      1       1      1       1
M998774869       3      3     3        3      3       3      3       3
M999227380       1      1     1        1      1       1      1       1
M999770689       9      9     9        9      9       9      9       9

[2199 rows x 8 columns]

In [32]:
copu[copu['cust']=='M000494848'].sort_values(['cust','de_dt'])

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
92526,M000494848,21020412D023682949,D02,D020006,1,20210204,20210204,12,8080
216670,M000494848,21032911D012018142,D01,D010614,1,20210329,20210329,11,17780
216671,M000494848,21042309C015845298,C01,C010004,2,20210423,20210423,9,4900
92529,M000494848,21042712D023018992,D02,D020006,1,20210427,20210427,12,14800
216672,M000494848,21042811D025064440,D02,D020490,1,20210428,20210428,11,6480
92530,M000494848,21043012D022389304,D02,D020006,1,20210430,20210430,12,8960
92531,M000494848,21051913B015816334,B01,B010012,1,20210519,20210519,13,103200
92524,M000494848,21052509C012446129,C01,C010004,2,20210525,20210525,9,4900
92525,M000494848,21070220C014847115,C01,C010010,2,20210702,20210702,20,4900
216669,M000494848,21071709D013165348,D01,D010174,1,20210717,20210717,9,6300
92527,M000494848,21081808C015117656,C01,C010004,2,20210818,20210818,8,13000
92528,M000494848,21082617D010217363,D01,D010043,1,20210826,20210826,17,1500
216673,M000494848,21101313D013111846,D01,D010154,1,20211013,20211013,13,11040

In [42]:
lpay

              cust           rct_no cop_c  chnl_dv     de_dt  de_hr  buy_am
349180  M000136117  210109140124587   A01        1  20210109     14  902500
26854   M000136117  211120000687692   A06        2  20211120      0  177301
1379    M000136117  210926220176038   D01        2  20210926     22   15100
349179  M000136117  210104110684235   A06        2  20210104     11   42600
245535  M000419293  210625110196453   L01        2  20210625     11   53400
...            ...              ...   ...      ...       ...    ...     ...
210088  M999962961  210320130141079   A01        1  20210320     13  108300
134842  M999962961  210531190615153   A06        2  20210531     19   57350
64299   M999962961  211230160237764   A02        1  20211230     16    8000
134843  M999962961  210515100635496   A06        2  20210515     10   46620
134841  M999962961  210503220661637   A06        2  20210503     22   37400

[353184 rows x 7 columns]

In [41]:
lpay[lpay['cust']=='M000494848'].value_counts('cop_c')

cop_c
L01    48
A06    40
A01     5
L00     1
dtype: int64